{
  "private": true,
  "name": "mjsz-vbr-elements-nuxt-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "latest"
  },
  "peerDependencies": {
    "@mjsz-vbr-elements/core": "^2.2.0",
    "@mjsz-vbr-elements/elements": "^2.2.0",
    "@mjsz-vbr-elements/extended": "^2.2.0",
    "@mjsz-vbr-elements/liga": "^2.2.0",
    "@mjsz-vbr-elements/gamecenter": "^2.2.0"
  },
  "peerDependenciesMeta": {
    "@mjsz-vbr-elements/elements": {
      "optional": true
    },
    "@mjsz-vbr-elements/extended": {
      "optional": true
    },
    "@mjsz-vbr-elements/liga": {
      "optional": true
    },
    "@mjsz-vbr-elements/gamecenter": {
      "optional": true
    }
  }
}
