{
  "private": true,
  "name": "mjsz-vbr-elements-nuxt-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "latest"
  },
  "dependencies": {
    "@mjsz-vbr-elements/core": "^2.2.1",
    "@mjsz-vbr-elements/elements": "^2.2.1"
  }
}
